APP_PORT=3333

# TYPEORM
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_PORT=5432
TYPEORM_DATABASE=gb_challenge
TYPEORM_ENTITIES=./src/infra/typeorm/models/*.ts
TYPEORM_MIGRATIONS=./src/infra/typeorm/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/infra/typeorm/database/migrations

# JWT
APP_SECRET=f91da1dc1f3c5edbc0beb2a1dec2b155

# BOTICARIO API
PROVIDER_URL=https://mdaqk8ek5j.execute-api.us-east-1.amazonaws.com/v1/cashback
PROVIDER_TOKEN=ZXPURQOARHiMc6Y0flhRC1LVlZQVFRnm